"use strict";

console.log(`arr` + " - object");
console.log(4 + +"5");

let incr = 10,
    decr = 10;  

    /* Постфиксная форма записи */
    /* Оператор инкремента (увелечение на еденицу) */
    incr++;
    /* Оператор декремента (уменьшение на еденицу) */
    decr--;
    
    /* Префексная форма записи */
    /* Оператор инкремента (увелечение на еденицу) */
    ++incr;
    /* Оператор декремента (уменьшение на еденицу) */
    --decr;


    console.log(incr);
    console.log(decr);
    
    /* Возвращает остаток з процентов */
    console.log(5%2);

    /* Сравнние (значение true) */
    console.log(2*4 == `8`);
    console.log(2*4 == 8);
    /* Строгое сравнение (значение false) сравнение не по типу данных, а только по значению */
    console.log(2*4 === `8`);
    /* Строгое сравнение (значение true) */
    console.log(2*4 === 8);

    /* Оператор "И", работает только тогда когда есть 2 или больше аргументов являються правдивыми выражениями (то и то правда) */
    /* && */
    /* Оператор "ИЛИ", работает когда один из вариантов правдив (либо это прада, либо этот правда ) */
    /* || */

    const isChecked = true,
          isClose = true;
    /* Аргументов может быть два и больше */
    console.log(isChecked && isClose);

    const isLocked = true,
          isUnlocked = false;
    /* Аргументов может быть два и больше */
    console.log(isLocked || isUnlocked);

    /* Оператор отрецания "!" */
    /* ! */

    const isDificult = false,
          isEasy = false;
    /* Отрецание "!" обращает значение в обратное (тоисть false превращает в true) */
    console.log(isDificult || !isEasy);

    /* Порядок выполнение операторов (false) */
    console.log(2 + 2 * 2 ===8);
    /* Порядок выполнение операторов (true) */
    console.log(2 + 2 * 2 !=8);

        


